<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dbad05a6-3138-4cb5-982b-e769d4209a84" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH Edumall</ID>
  <Name>DWH Edumall</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH Edumall</DataSourceID>
  <Schema>
    <xs:schema id="DWH_x0020_Edumall" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWH_x0020_Edumall" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3d884695-3edf-407e-a2dc-181033fda842">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAuthor" msprop:DbTableName="DimAuthor" msprop:FriendlyName="DimAuthor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8334cf21-ea2f-4a88-8356-2457df504e68">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="author_id" msprop:FriendlyName="author_id" msprop:DbColumnName="author_id" msprop:design-time-name="9751cd5e-63b2-4694-80af-b28f58847ad0" type="xs:int" />
                  <xs:element name="author_name" msprop:FriendlyName="author_name" msprop:DbColumnName="author_name" msprop:design-time-name="c3eaf0ba-e1bc-4860-8689-32e35d3c7d41">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCourse_overview" msprop:DbTableName="DimCourse_overview" msprop:FriendlyName="DimCourse_overview" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cf2e46f6-986e-46fd-9d77-f7a4647eb0d1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="course_overview_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="course_overview_id" msprop:DbColumnName="course_overview_id" msprop:design-time-name="450248d2-970b-4e64-a0c6-6519fb92e81e" type="xs:int" />
                  <xs:element name="coursename" msprop:FriendlyName="coursename" msprop:DbColumnName="coursename" msprop:design-time-name="75937394-915b-4dfd-ad3d-6b7a50cc9d80" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="describe" msprop:FriendlyName="describe" msprop:DbColumnName="describe" msprop:design-time-name="16022c09-4bf4-4bc4-97ce-40ee9790d503" type="xs:string" minOccurs="0" />
                  <xs:element name="what_you_will_learn" msprop:FriendlyName="what_you_will_learn" msprop:DbColumnName="what_you_will_learn" msprop:design-time-name="3bf91dc4-af73-4697-b7f2-5fd3aee4ad02" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLast_updated" msprop:DbTableName="DimLast_updated" msprop:FriendlyName="DimLast_updated" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="21a2dda7-f5ab-422c-8e97-1c58f6bcdaab">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="9654e027-ad6e-4bc0-af91-b01a9d0d4705" type="xs:int" />
                  <xs:element name="full_date" msprop:FriendlyName="full_date" msprop:DbColumnName="full_date" msprop:design-time-name="add0581b-0af4-478b-86e8-ed1954b003fa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="c80fcb32-b1e5-400a-83f1-cdded89d347d" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="dd755d51-e70f-48ef-b280-2688f82400de" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="8e7b74f5-127f-4a4c-8516-f028a91d6d7b" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTopic" msprop:DbTableName="DimTopic" msprop:FriendlyName="DimTopic" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e56fbf53-ab1e-4f3c-b068-23f787ef0521">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="topic_id" msprop:FriendlyName="topic_id" msprop:DbColumnName="topic_id" msprop:design-time-name="7e30e6f4-8e2c-462c-b465-0ad26d3fa27f" type="xs:int" />
                  <xs:element name="topic_name" msprop:FriendlyName="topic_name" msprop:DbColumnName="topic_name" msprop:design-time-name="eb911bf8-a8c4-40ca-8c2d-b18cb61e999c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCourse" msprop:DbTableName="FactCourse" msprop:FriendlyName="FactCourse" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="fe40630c-a7dd-47e8-a4f0-ec7635928442">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="course_id" msprop:FriendlyName="course_id" msprop:DbColumnName="course_id" msprop:design-time-name="9c00aba1-fd78-432d-9190-91c696cbaae6" type="xs:int" />
                  <xs:element name="newfee" msprop:FriendlyName="newfee" msprop:DbColumnName="newfee" msprop:design-time-name="b0af720c-11a5-4f17-90c6-0aae8232c174" type="xs:int" minOccurs="0" />
                  <xs:element name="oldfee" msprop:FriendlyName="oldfee" msprop:DbColumnName="oldfee" msprop:design-time-name="63bc6eae-d05c-4eef-8190-61cebe9d6ac6" type="xs:int" minOccurs="0" />
                  <xs:element name="rating" msprop:FriendlyName="rating" msprop:DbColumnName="rating" msprop:design-time-name="bbbefb05-80d3-46a3-8166-4c830788bd68" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time" msprop:FriendlyName="time" msprop:DbColumnName="time" msprop:design-time-name="476ad5ae-d2e4-407a-829e-fd3af93ee0b7" type="xs:int" minOccurs="0" />
                  <xs:element name="sections" msprop:FriendlyName="sections" msprop:DbColumnName="sections" msprop:design-time-name="2d1e8996-dbdd-4162-a92f-882d90f9809a" type="xs:int" minOccurs="0" />
                  <xs:element name="lectures" msprop:FriendlyName="lectures" msprop:DbColumnName="lectures" msprop:design-time-name="d8119b55-7db6-4950-8c32-5f1f43ce48fe" type="xs:int" minOccurs="0" />
                  <xs:element name="author_id" msprop:FriendlyName="author_id" msprop:DbColumnName="author_id" msprop:design-time-name="7c3b9c0b-9645-4b62-9c23-c2b757dda744" type="xs:int" minOccurs="0" />
                  <xs:element name="topic_id" msprop:FriendlyName="topic_id" msprop:DbColumnName="topic_id" msprop:design-time-name="20732b9e-ca5e-4785-96ea-aa4eba3d368f" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="a2066998-b9f3-4917-b1ff-a0cdbab3048d" type="xs:int" minOccurs="0" />
                  <xs:element name="course_overview_id" msprop:FriendlyName="course_overview_id" msprop:DbColumnName="course_overview_id" msprop:design-time-name="303a0a8b-506d-4ded-9056-4c090428be1d" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAuthor" />
          <xs:field xpath="author_id" />
        </xs:unique>
        <xs:unique name="dbo_DimCourse_overview_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCourse_overview" />
          <xs:field xpath="course_overview_id" />
        </xs:unique>
        <xs:unique name="dbo_DimLast_updated_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLast_updated" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_DimTopic_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTopic" />
          <xs:field xpath="topic_id" />
        </xs:unique>
        <xs:unique name="dbo_FactCourse_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCourse" />
          <xs:field xpath="course_id" />
        </xs:unique>
        <xs:keyref name="FK_Course_CourseOverview" refer="dbo_DimCourse_overview_Constraint1">
          <xs:selector xpath=".//dbo_FactCourse" />
          <xs:field xpath="course_overview_id" />
        </xs:keyref>
        <xs:keyref name="FK_Course_Topic" refer="dbo_DimTopic_Constraint1">
          <xs:selector xpath=".//dbo_FactCourse" />
          <xs:field xpath="topic_id" />
        </xs:keyref>
        <xs:keyref name="FK_Course_LastUpdated" refer="dbo_DimLast_updated_Constraint1">
          <xs:selector xpath=".//dbo_FactCourse" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Course_Author" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCourse" />
          <xs:field xpath="author_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DWH_x0020_Edumall xmlns="" />
  </Schema>
</DataSourceView>